{
  "namespace": "IngoH",
  "name": "WrestlingEmpireNoLimits",
  "description": "Removes the character limit on the Wrestling Empire game for matches and free-roam mode.",
  "version_number": "1.0.0",
  "dependencies": [
    "BepInEx-BepInExPack_WrestlingEmpire-5.4.21"
  ],
  "website_url": "https://github.com/IngoHHacks/WrestlingEmpireNoLimits"
}